# Japanese-Skill-Practice-Platform

./: .env.example  .gitignore  .markdownlint.jsonc  .markdownlintignore  2222.md  AGENTS.md  Bao_cao_dac_ta_Use_Case.md  CLAUDE.md  DESIGN.md  JLPT_database.md  SoDoDuAn.md  analyze-feature.md  backend_logs.txt  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  docker-compose.yml.bak  gen_entities.py  gen_entities10.py  gen_entities2.py  gen_entities3.py  gen_entities4.py  gen_entities5.py  gen_entities6.py  gen_entities7.py  gen_entities8.py  gen_entities9.py  implementation_plan.md  input.md  package-lock.json  package.json  run_project.bat
apps/backend/: .dockerignore  .env  .env.example  Dockerfile  Test.java  TestSmtp.java  effective-pom.xml  pom.xml  spotless.xml
apps/backend/data/: jlptdb.mv.db
apps/backend/src/main/java/com/jlpt/: JlptApplication.java
apps/backend/src/main/java/com/jlpt/bookmark/controller/: StudentBookmarkController.java
apps/backend/src/main/java/com/jlpt/bookmark/dto/: BookmarkRequest.java  BookmarkResponse.java
apps/backend/src/main/java/com/jlpt/bookmark/service/: BookmarkService.java
apps/backend/src/main/java/com/jlpt/common/: ApiResponse.java
apps/backend/src/main/java/com/jlpt/config/: AsyncConfig.java  DevDataSeeder.java  SecurityConfig.java
apps/backend/src/main/java/com/jlpt/controller/admin/: AdminController.java
apps/backend/src/main/java/com/jlpt/controller/auth/: AdminAuthController.java  AuthController.java  StaffAuthController.java
apps/backend/src/main/java/com/jlpt/controller/student/: StudentController.java  VocabularyController.java
apps/backend/src/main/java/com/jlpt/converter/: ActorTypeConverter.java  AdminStatusConverter.java  ContentStatusConverter.java  FlashcardContentTypeConverter.java  FlashcardLastRatingConverter.java  StaffStatusConverter.java  StudentProgressContentTypeConverter.java  StudentProgressStatusConverter.java  StudentStatusConverter.java
apps/backend/src/main/java/com/jlpt/dictionary/controller/: StudentDictionaryController.java
apps/backend/src/main/java/com/jlpt/dictionary/dto/: SearchResponse.java
apps/backend/src/main/java/com/jlpt/dictionary/service/: DictionaryService.java
apps/backend/src/main/java/com/jlpt/dto/request/: AdminLoginRequest.java  ChangePasswordRequest.java  ChangeTempPasswordRequest.java  CheckAccountTypeRequest.java  CreateStaffRequest.java  ForgotPasswordRequest.java  IssueTempPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateStaffInfoRequest.java  UpdateStudentRequest.java  UpdateUserRoleRequest.java  Verify2FaRequest.java  VerifyEmailRequest.java  VerifyMfaRequest.java
apps/backend/src/main/java/com/jlpt/dto/response/: AdminAuthResponse.java  AdminDetailResponse.java  AdminProfileResponse.java  AdminVerifyMfaResponse.java  ChangeStaffRoleResponse.java  DashboardResponse.java  IssueTempPasswordResponse.java  LoginApiResponse.java  SoftDeleteUserResponse.java  StudentResponse.java  (+8 more)
apps/backend/src/main/java/com/jlpt/entity/: AdminAuditLog.java  AdminUser.java  Assessment.java  AttemptAnswer.java  AuthToken.java  Flashcard.java  FlashcardDeck.java  GrammarPoint.java  KanaCharacter.java  Kanji.java  Lesson.java  Notification.java  Question.java  QuestionAssignment.java  StaffPasswordResetRequest.java  StaffUser.java  StudentContentProgress.java  StudentSubmission.java  StudentUser.java  SystemSetting.java  TestAttempt.java  Ticket.java  TicketReply.java  Vocabulary.java  VocabularyTopic.java
apps/backend/src/main/java/com/jlpt/exception/: BadRequestException.java  BusinessException.java  BusinessRuleException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/backend/src/main/java/com/jlpt/repository/: AdminAuditLogRepository.java  AdminUserRepository.java  AuthTokenRepository.java  GrammarPointRepository.java  KanjiRepository.java  LessonRepository.java  StaffPasswordResetRequestRepository.java  StaffUserRepository.java  StudentContentProgressRepository.java  StudentUserRepository.java  VocabularyRepository.java  VocabularyTopicRepository.java
apps/backend/src/main/java/com/jlpt/security/: AdminUserDetailsImpl.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  StaffUserDetailsImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
apps/backend/src/main/java/com/jlpt/service/: AdminAuthService.java  AdminUserService.java  AuthService.java  DashboardService.java  EmailService.java  StaffPasswordResetService.java  TotpService.java  VocabularyService.java
apps/backend/src/main/resources/: application-dev.yml  application.yml
apps/backend/src/main/resources/db/migration/: V10__vocabulary_topics_path.sql  V11__flashcard_ease_factor.sql  V12__add_title_to_grammar_points.sql  V13__flashcard_added_reason.sql  V14__flashcard_content_index.sql  V15__flashcard_drop_deck_name.sql  V17__flashcard_session_id.sql  V18__add_kanji_writing_attempts.sql  V19__seed_kana_audio.sql  V1__init_schema.sql  V20__vocabulary_topic_required.sql  V21__normalize_assessment_enum_casing.sql  V23__add_is_deleted_to_assessments.sql  V24__seed_kana_characters.sql  V25__ticket_status_assigned.sql  V26__update_default_from_email.sql  V27__create_email_outbox.sql  V28__seed_speaking_lessons.sql  V29__create_speaking_questions.sql  V2__mock_data.sql  V31__seed_email_body_content.sql  V32__replace_email_body_with_text.sql  V3__add_mfa_attempts_to_auth_tokens.sql  V3__seed_email_type_settings.sql  V4__staff_password_reset_flow.sql  V5__remove_unused_columns.sql  V6__remove_bio_dob_from_student.sql  V7__add_title_to_grammar_points.sql  V7__fix_system_settings_groups_and_keys.sql  V7__vocab_grammar_seed.sql  V8__flashcard_soft_delete.sql  V9__add_student_actor_to_audit_logs.sql  V9__flashcard_decks.sql
apps/backend/src/test/java/com/jlpt/security/: JwtProviderTest.java
apps/backend/src/test/java/com/jlpt/service/: AuthServiceTest.java  VocabularyServiceTest.java
apps/backend/src/test/resources/: application.yml
(+1965 files in other folders)
