# ============================================================
# STAGE A — Dùng TRƯỚC khi xin được SSL (certbot webroot mode).
# Chỉ phục vụ HTTP, không có khối HTTPS (vì chưa có file cert).
#
# Cách dùng: sed thay __DOMAIN__ bằng tên miền thật rồi copy
# thành nginx.conf trước khi build image, ví dụ:
#   sed "s/__DOMAIN__/nhatngu.com/g" nginx.prod.stage1.conf.template > nginx.conf
# ============================================================

server {
    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    # Certbot webroot dùng đường này để xác minh domain.
    # Thư mục này được mount từ host (xem docker-compose.prod.yml).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://backend:8080/uploads/;
        proxy_set_header Host $host;
    }

    # Health check endpoint (kiểm tra VPS sẵn sàng theo Bước 0 guide)
    location = /actuator/health {
        proxy_pass http://backend:8080/actuator/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log off;
    }
}
