# ============================================================
# STAGE B — JLPT Learning Platform - Nginx Production Config
# Dùng SAU khi đã xin được SSL qua webroot (xem Bước 3 trong guide).
#
# Cách dùng: sed thay __DOMAIN__ bằng tên miền thật rồi copy
# thành nginx.conf trước khi build image, ví dụ:
#   sed "s/__DOMAIN__/nhatngu.com/g" nginx.prod.conf.template > nginx.conf
# ============================================================

# Rate limit cho các endpoint auth — chống brute-force / credential stuffing.
# Khai báo ở top-level (file này được include trong http{} của nginx chính).
limit_req_zone $binary_remote_addr zone=authlimit:10m rate=5r/s;

# --- Redirect HTTP → HTTPS ---
server {
    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    # Certbot webroot vẫn cần đường này để gia hạn (renew) không downtime.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- www → apex redirect (canonical host, tránh duplicate content SEO) ---
server {
    listen 443 ssl;
    http2 on;
    server_name www.__DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    return 301 https://__DOMAIN__$request_uri;
}

# --- Main HTTPS Server (apex domain, canonical) ---
server {
    listen 443 ssl;
    http2 on;
    server_name __DOMAIN__;

    # ---- SSL Certificate ----
    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    # ---- SSL Hardening ----
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # ---- Security Headers ----
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'self'" always;

    # ---- Gzip Compression ----
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # ---- Serve Frontend (React SPA) ----
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }

    # ---- Proxy Auth endpoints → Backend (rate-limited) ----
    location /api/auth/ {
        limit_req zone=authlimit burst=10 nodelay;

        proxy_pass http://backend:8080/api/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Proxy API → Spring Boot Backend ----
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ---- Proxy Uploads → Backend ----
    location /uploads/ {
        proxy_pass http://backend:8080/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ---- SEO Files ----
    location = /robots.txt {
        root /usr/share/nginx/html;
        access_log off;
        log_not_found off;
    }

    location = /sitemap.xml {
        root /usr/share/nginx/html;
        access_log off;
        log_not_found off;
    }

    # ---- Health Check (Bước 0: kiểm tra backend sẵn sàng qua Nginx) ----
    location = /actuator/health {
        proxy_pass http://backend:8080/actuator/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        access_log off;
    }

    client_max_body_size 10M;
}
